{
  "name": "yqmev",
  "version": "0.1.0",
  "description": "MEV terminal dashboard — monitor, analyze, and interact with YoorQuezt MEV infrastructure",
  "keywords": [
    "mev",
    "ethereum",
    "defi",
    "terminal",
    "tui",
    "dashboard",
    "yoorquezt",
    "bundle",
    "arbitrage",
    "flashbots"
  ],
  "homepage": "https://yqmev.dev",
  "bugs": {
    "url": "https://github.com/yoorquezt-labs/yqmev/issues"
  },
  "license": "MIT",
  "author": "YoorQuezt Labs <eng@yoorquezt.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoorquezt-labs/yqmev.git"
  },
  "bin": {
    "yqmev": "./bin/yqmev"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=16"
  }
}
